##################################
# DB
##################################
DB_URL="mysql://user:password@localhost:3306/konek_lms"

##################################
# Application
##################################
PORT_NUMBER=3000
AUTH_SALT=""
AUTH_SERVICE_KEY=""
AUTH_TYPE="Bearer"
SESSION_TIMEOUT= 1h